NODE_ENV=

PORT=
DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

GOOGLE_APP_PASSWORD=
EMAIL_USER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=